<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>技能审核</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    /*Modi.vue*/

    body {
        background-color: #fefef5;
    }

    .fr {
        float: right
    }

    div[class$='pool'] {
        padding: 0 0 2em 0;
        overflow: hidden;
    }

    div[class$='pool'] img {
        border: none;
        border-radius: 6px;
        margin: .6em;
        float: left;
    }

    .proj {
        overflow: hidden
    }

    .proj div {
        float: left;
        margin: 10px;
        border: thin solid red;
        width: 100px;
        height: 100px;
        text-align: center
    }

    .navbar ul {
        float: left;
    }

    .navbar ul li {
        float: left;
    }

    .navbar ul.navbar-right {
        float: right;
    }
    </style>
</head>
<body>
  <!-- css -->
<script type="text/javascript">

</script>
  <!-- js -->
  <nav role="navigation" class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="#" class="navbar-brand">Coding-Show</a></li>
        <li><a href="/" class="">开源项目</a></li>
        <li><a href="#" class="">运营的项目</a></li>
        <li><a href="#" class="">专业用户入口</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./add.html" class="">添加项目</a></li>
        <li><a href="./publish.html" class="">发布的项目</a></li>
        <li><a href="/pages/ListProj.html#!/dev" class="">开发的项目</a></li>
        <li><a href="#" class="">注册</a></li>
        <li><a href="#" class="">登入</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <h2>
        后台管理
         <small class="fr">
           <a href="#"><button type="button" name="expert">专家审核</button></a>
           <a href="#"><button type="button" name="skill">技能审核</button></a>
           <a href="#"><button type="button" name="project">项目审核</button></a>
           <a href="#"><button type="button" name="index">返回首页</button></a>
         </small>
      </h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-1">

      </div>
      <div class="col-xs-10">

      </div>
      <div class="col-xs-1">

      </div>
    </div>
  </div>
</body>
</html>
