<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>项目详情</title>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  body {
    background-color: #fefef5;
  }
  
  .fr {
    float: right
  }
  
  div[class$='pool'] {
    padding: 0 0 2em 0;
    overflow: hidden;
  }
  
  div[class$='pool'] img {
    border: none;
    border-radius: 6px;
    margin: .6em;
    float: left;
  }
  
  .proj {
    overflow: hidden
  }
  
  .proj div {
    float: left;
    margin: 10px;
    border: thin solid red;
    width: 100px;
    height: 100px;
    text-align: center
  }
  
  .navbar ul {
    float: left;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar ul.navbar-right {
    float: right;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  </style>
</head>

<body>
  <div>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#" class="navbar-brand">Coding-Show</a></li>
          <li><a href="/" class="">开源项目</a></li>
          <li><a href="#" class="">运营的项目</a></li>
          <li><a href="#" class="">专业用户入口</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./add.html" class="">添加项目</a></li>
          <li><a href="./publish.html" class="active">发布的项目</a></li>
          <li><a href="./develop.html" class="">开发的项目</a></li>
          <li><a href="./reg.html" class="">注册</a></li>
          <li><a href="./login.html" class="">登入</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <h2>西藏旅游画册 <span class="fr"><small><a href="/pages/Project/public">返回项目列表</a></small></span></h2>
        <hr>
      </div>
      <div class="row">
        This is detail to show~~~ 礼拜六抽时间出来 暂时还没有
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <p class="text-muted">Power by HACKER VALLEY @ 2016</p>
      </div>
    </div>
  </div>
</body>

</html>
