<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>列表页面</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    /*Modi.vue*/
    
    body {
        background-color: #fefef5;
    }
    
    .item {
        min-height: 120px;
        margin-bottom: 2em;
        border: thin red solid
    }
    /* 列表组件，图标数值 */
    
    .items ul,
    items ul li {
        list-style: none;
        margin: 0;
        padding: 0
    }
    
    .items {
        overflow: hidden;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .05);
        padding: .6em;
        margin: .6em 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);
        border-radius: 4px;
    }
    
    .items img {
        display: block;
        width: 100%;
        margin: 0 auto;
        min-height: 100px;
        background: skyblue
    }
    
    items h4,
    .items .desc {
        font-size: 1.1em;
        letter-spacing: .06em;
        position: relative;
        white-space: nowrap;
        height: 1.4em;
        margin-bottom: 10px
    }
    
    items h4,
    .items .desc p {
        cursor: pointer;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    .items .desc p:hover {
        padding: .3em;
        background: white;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2);
        overflow: visible;
        white-space: normal;
        position: absolute;
        letter-spacing: 0;
        bottom: 0;
        z-index: 9
    }
    
    .items .col-xs-6 {
        padding: 0 .7em
    }
    
    .items ul {
        overflow: hidden;
        list-style: none
    }
    
    .items ul li {
        float: left;
        width: 25%;
        white-space: pre;
        font-size: 1em;
        color: #555
    }
    
    .items ul li span:first-child {
        font-size: .8em
    }
    
    .items ul li span:first-child::after {
        content: ' ';
        font-size: .8em;
        display: inline-block;
        width: .5em
    }
    </style>
    <style type="text/css">
    /*Header.vue*/
    
    .navbar ul {
        float: left;
    }
    
    .navbar ul li {
        float: left;
    }
    
    .navbar ul.navbar-right {
        float: right;
    }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-brand">Coding-Show</a></li>
                    <li><a href="/" class="">开源项目</a></li>
                    <li><a href="#" class="">运营的项目</a></li>
                    <li><a href="#" class="">专业用户入口</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./add.html" class="">添加项目</a></li>
                    <li><a href="./publish.html" class="">发布的项目</a></li>
                    <li><a href="/pages/ListProj.html#!/dev" class="">开发的项目</a></li>
                    <li><a href="#" class="">注册</a></li>
                    <li><a href="#" class="">登入</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <h2>我发布的项目 </h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="items"><img src="测试o2h" alt="image file">
                        <h4>测试2hb</h4>
                        <div class="desc">
                            <p>由&lt;测试内yqe&gt;于测试4d 发布</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-comment"></span> <span>3565</span></div>
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-wrench"></span> <span>234</span></div>
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-eye-open"></span> <span>34</span></div>
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-thumbs-up"></span> <span>4567</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="items"><img src="测试oh" alt="image file">
                        <h4>测试hb</h4>
                        <div class="desc">
                            <p>由&lt;测yqe&gt;于测4d 发布</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-comment"></span> <span>355</span></div>
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-wrench"></span> <span>234</span></div>
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-eye-open"></span> <span>34</span></div>
                            <div class="col-xs-6 col-sm-3"><span class="glyphicon glyphicon-thumbs-up"></span> <span>4567</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr>
                <nav class="text-center">
                    <ul class="pagination pagination-lg">
                        <li class="previous disabled"><a href="#">← </a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#">→</a></li>
                    </ul>
                </nav>
            </div> <a>拉取</a></div>
        <div class="footer">
            <div class="container-fluid">
                <p class="text-muted">Power by HACKER VALLEY @ 2016</p>
            </div>
        </div>
    </div>
</body>

</html>
